MapColonies/ts-npm-package-boilerplate/.github/actions/init-npm/action.yaml
name: init-npm
description: 'Initialize the repo with npm and install all the dependencies'
inputs: 
  node-version:
    description: 'Node.js version'
    required: true
    default: '20.x'
runs:
  using: composite
  steps:
  - name: Set up Node.js
    uses: actions/setup-node@v4
    with:
      node-version: ${{ inputs.node-version }}
      cache: npm
  - name: Install TS Project dependencies
    shell: bash
    run: npm ci
  - name: build
    shell: bash
    run: npm run build

MapColonies/ts-npm-package-boilerplate/.github/workflows/publish.yaml
- name: Init nodejs
  uses: ./.github/actions/init-npm
  with:
    node-version: 20.x